# K-Live-Backend-MicroService

./: .gitignore  README.md  deploy.py  docker-compose.service.yml  install_ik.sh  pom.xml
k-live-admin/: Dockerfile  pom.xml
k-live-admin/src/main/java/xyz/kbws/: KLiveAdminApplication.java
k-live-admin/src/main/java/xyz/kbws/api/consumer/: InteractClient.java  ResourceClient.java  WebClient.java
k-live-admin/src/main/java/xyz/kbws/api/provider/: CategoryApi.java
k-live-admin/src/main/java/xyz/kbws/config/: RedisClientConfig.java  RedisClientConfigProperties.java  RedisConfig.java
k-live-admin/src/main/java/xyz/kbws/controller/: CategoryController.java  DynamicThreadPoolController.java  FileController.java  InteractController.java  StatisticInfoController.java  SystemController.java  UserController.java  VideoController.java
k-live-admin/src/main/java/xyz/kbws/entity/: ThreadPoolConfigEntity.java
k-live-admin/src/main/java/xyz/kbws/entity/query/: StatisticInfoQuery.java
k-live-admin/src/main/java/xyz/kbws/mapper/: CategoryMapper.java
k-live-admin/src/main/java/xyz/kbws/service/: CategoryService.java
k-live-admin/src/main/java/xyz/kbws/service/impl/: CategoryServiceImpl.java
k-live-admin/src/main/resources/: bootstrap.yml
k-live-admin/src/main/resources/mapper/: CategoryMapper.xml
k-live-base/: pom.xml
k-live-base/src/main/java/xyz/kbws/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
k-live-base/src/main/java/xyz/kbws/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  RedisConstant.java  UserConstant.java
k-live-base/src/main/java/xyz/kbws/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
k-live-base/src/main/resources/: logback-spring.xml
k-live-common/: pom.xml
k-live-common/src/main/java/xyz/kbws/annotation/: AuthCheck.java  RecordMessage.java
k-live-common/src/main/java/xyz/kbws/aop/: AuthInterceptor.java  LogInterceptor.java
k-live-common/src/main/java/xyz/kbws/config/: AppConfig.java  CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SystemSetting.java
k-live-common/src/main/java/xyz/kbws/model/entity/: Action.java  Category.java  StatisticInfo.java  Video.java  VideoComment.java  VideoFile.java  VideoPost.java
k-live-common/src/main/java/xyz/kbws/model/enums/: CommentTopTypeEnum.java  MessageReadTypeEnum.java  MessageTypeEnum.java  SearchOrderTypeEnum.java  StatisticTypeEnum.java  UserActionTypeEnum.java  UserRoleEnum.java  UserSexEnum.java  VideoFileTransferResultEnum.java  VideoFileTypeEnum.java  VideoOrderTypeEnum.java  VideoRecommendTypeEnum.java  VideoStatusEnum.java
k-live-common/src/main/java/xyz/kbws/model/query/: ActionQuery.java  DanmuQuery.java  VideoCommentQuery.java
k-live-common/src/main/java/xyz/kbws/model/vo/: UploadingFileVO.java  UserVO.java  VideoPostVO.java
k-live-common/src/main/java/xyz/kbws/redis/: RedisComponent.java  RedisUtils.java
k-live-common/src/main/java/xyz/kbws/utils/: FFmpegUtil.java  JwtUtil.java  NetUtil.java  ProcessUtil.java  ResponseUtil.java  TraceIdUtils.java
k-live-dynamic-thread-pool/: pom.xml
k-live-dynamic-thread-pool/src/main/java/xyz/kbws/config/: DynamicThreadPoolAutoConfig.java  DynamicThreadPoolAutoProperties.java
k-live-dynamic-thread-pool/src/main/java/xyz/kbws/domain/: DynamicThreadPoolService.java  IDynamicThreadPoolService.java
k-live-dynamic-thread-pool/src/main/java/xyz/kbws/registry/: IRegistry.java
k-live-dynamic-thread-pool/src/main/java/xyz/kbws/registry/redis/: RedisRegistry.java
k-live-dynamic-thread-pool/src/main/java/xyz/kbws/tigger/job/: ThreadPoolDataReportJob.java
k-live-dynamic-thread-pool/src/main/java/xyz/kbws/tigger/listener/: ThreadPoolConfigAdjustListener.java
k-live-gateway/: Dockerfile  pom.xml
k-live-gateway/src/main/java/xyz/kbws/: KLiveGatewayApplication.java
k-live-gateway/src/main/java/xyz/kbws/filter/: AdminFilter.java  GlobalRequestFilter.java
k-live-gateway/src/main/java/xyz/kbws/handler/: GatewayExceptionHandler.java
k-live-gateway/src/main/resources/: bootstrap.yml
k-live-web/: Dockerfile  pom.xml
k-live-web/src/main/java/xyz/kbws/: AppInit.java  KLiveWebApplication.java
k-live-web/src/main/java/xyz/kbws/api/consumer/: CategoryClient.java  InteractClient.java
k-live-web/src/main/java/xyz/kbws/api/provider/: StatisticApi.java  UserApi.java  VideoApi.java  VideoFileApi.java  VideoFilePostApi.java  VideoPlayHistoryApi.java  VideoPostApi.java
k-live-web/src/main/java/xyz/kbws/config/: EsConfig.java
k-live-web/src/main/java/xyz/kbws/controller/: CategoryController.java  CreateCenterController.java  HomeController.java  SeriesController.java  StatisticInfoController.java  SystemSettingController.java  TestController.java  UserController.java  VideoController.java  VideoPlayHistoryController.java
k-live-web/src/main/java/xyz/kbws/es/: EsComponent.java
k-live-web/src/main/java/xyz/kbws/job/cycle/: SyncStatisticInfo.java
k-live-web/src/main/java/xyz/kbws/mapper/: FocusMapper.java  SeriesContentMapper.java  SeriesMapper.java  StatisticInfoMapper.java  UserMapper.java  VideoFileMapper.java  VideoFilePostMapper.java  VideoMapper.java  VideoPlayHistoryMapper.java  VideoPostMapper.java
k-live-web/src/main/java/xyz/kbws/model/entity/: Focus.java  Series.java  User.java  (+4 more)
k-live-web/src/main/java/xyz/kbws/rabbitmq/: InitRabbitMqBean.java  MessageProducer.java
k-live-web/src/main/java/xyz/kbws/service/: FocusService.java  SeriesContentService.java  SeriesService.java  StatisticInfoService.java  UserService.java  VideoFilePostService.java  VideoFileService.java  VideoPlayHistoryService.java  VideoPostService.java  VideoService.java
k-live-web/src/main/resources/: bootstrap.yml
k-live-web/src/main/resources/mapper/: FocusMapper.xml  SeriesContentMapper.xml  SeriesMapper.xml  StatisticInfoMapper.xml  UserMapper.xml  VideoFileMapper.xml  VideoFilePostMapper.xml  VideoMapper.xml  VideoPlayHistoryMapper.xml  VideoPostMapper.xml
k-live-web/src/test/java/xyz/kbws/: TestApplication.java
(+108 files in other folders)
